{
  "extends": "./node_modules/@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*"],
  "exclude": ["src/**/__tests__/*", "src/extensions/SampleWidget_1.0.0/**/*", "src/extensions/SystemMonitor_1.0.0/**/*", "src/components/widgets/**/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/extensions/*": ["src/extensions/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/extensions"]
  }
}