{
  "extends": "./node_modules/@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "vite.config.ts", "vitest.config.ts"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["node"]
  }
}