{
  "frontend": {
    "backend_url": "http://localhost:8887",
    "frontend_url": "http://localhost:5173"
  },
  "backend": {
    "database_url": "sqlite:///backend/data/3mm.db",
    "host": "0.0.0.0",
    "port": 8887,
    "cors_origins": [
      "http://localhost:5173"
    ]
  }
}
