{
  "name": "SampleWidget",
  "version": "1.0.0",
  "type": "widget",
  "description": "A sample extension widget",
  "author": "Test Author",
  "frontend_entry": "SampleWidget.vue",
  "frontend_editor": "SampleWidgetEditor.vue",
  "config_schema": {
    "type": "object",
    "properties": {
      "message": {
        "type": "string",
        "title": "Message",
        "default": "Hello from extension!"
      },
      "color": {
        "type": "string",
        "title": "Color",
        "default": "#007bff"
      }
    }
  }
}